nohup: ignoring input

> poki@0.0.0 start /opt/bitnami/apache2/htdocs/201/inClass/angularNodeMongoPoki
> node ./bin/www

3000
Connection established to mongodb://localhost:27017/pokemon
Inserted documents into the "pokemon" collection. The documents inserted with "_id" are: undefined { result: { ok: 1, n: 2 },
  ops: 
   [ { name: 'Periodicals',
       building: 'HBLL',
       floor: '2nd Floor',
       wifi: true,
       cell: false,
       light: true,
       _id: 56f064d854fee7ec19349df5 },
     { name: 'Joseph Smith Building',
       building: 'JSB',
       floor: '1st Floor',
       wifi: true,
       cell: true,
       light: true,
       _id: 56f064d854fee7ec19349df6 } ],
  insertedCount: 2,
  insertedIds: [ 56f064d854fee7ec19349df5, 56f064d854fee7ec19349df6 ] }
[0mGET / [36m304 [0m8.854 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m2.538 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.293 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true } ]
[0mGET /pokemon [32m200 [0m10.399 ms - 273[0m
In Pokemon Post
{ name: 'Media Center',
  building: 'HBLL',
  floor: '4th Floor',
  wifi: true,
  cell: true }
Inserted NaN documents into the "pokemon" collection. The documents inserted with "_id" are: { result: { ok: 1, n: 1 },
  ops: 
   [ { name: 'Media Center',
       building: 'HBLL',
       floor: '4th Floor',
       wifi: true,
       cell: true,
       _id: 56f064f254fee7ec19349df7 } ],
  insertedCount: 1,
  insertedIds: [ 56f064f254fee7ec19349df7 ] }
[0mPOST /pokemon [32m200 [0m16.760 ms - -[0m
[0mGET / [36m304 [0m0.829 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.659 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.479 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true } ]
[0mGET /pokemon [32m200 [0m2.521 ms - 392[0m
[0mGET /favicon.ico [33m404 [0m235.852 ms - 1433[0m
[0mGET / [36m304 [0m1.322 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m1.174 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.516 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true } ]
[0mGET /pokemon [36m304 [0m4.236 ms - -[0m
[0mGET / [32m200 [0m3.993 ms - 1947[0m
[0mGET /javascripts/app.js [36m304 [0m1.061 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.812 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true } ]
[0mGET /pokemon [36m304 [0m3.141 ms - -[0m
In Pokemon Post
{ name: 'Joseph Smith Atrium',
  building: 'JSB',
  floor: '1st Floor',
  wifi: true,
  cell: true,
  light: true }
Inserted NaN documents into the "pokemon" collection. The documents inserted with "_id" are: { result: { ok: 1, n: 1 },
  ops: 
   [ { name: 'Joseph Smith Atrium',
       building: 'JSB',
       floor: '1st Floor',
       wifi: true,
       cell: true,
       light: true,
       _id: 56f0838154fee7ec19349df8 } ],
  insertedCount: 1,
  insertedIds: [ 56f0838154fee7ec19349df8 ] }
[0mPOST /pokemon [32m200 [0m3.294 ms - -[0m
[0mGET / [36m304 [0m1.024 ms - -[0m
[0mGET /javascripts/app.js [36m304 [0m0.525 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.887 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true } ]
[0mGET /pokemon [32m200 [0m2.985 ms - 530[0m
[0mGET / [32m200 [0m1.554 ms - 1947[0m
[0mGET /javascripts/app.js [36m304 [0m0.670 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.746 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true } ]
[0mGET /pokemon [36m304 [0m3.228 ms - -[0m
[0mGET / [32m200 [0m1.497 ms - 1947[0m
[0mGET /javascripts/app.js [36m304 [0m1.639 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.584 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true } ]
[0mGET /pokemon [36m304 [0m3.385 ms - -[0m
In Pokemon Post
{ name: 'Snack Zone',
  building: 'HBLL',
  floor: '2nd Floor',
  wifi: true,
  cell: true,
  light: true }
Inserted NaN documents into the "pokemon" collection. The documents inserted with "_id" are: { result: { ok: 1, n: 1 },
  ops: 
   [ { name: 'Snack Zone',
       building: 'HBLL',
       floor: '2nd Floor',
       wifi: true,
       cell: true,
       light: true,
       _id: 56f0846154fee7ec19349df9 } ],
  insertedCount: 1,
  insertedIds: [ 56f0846154fee7ec19349df9 ] }
[0mPOST /pokemon [32m200 [0m4.190 ms - -[0m
In Pokemon Post
{ name: 'Snack Zone',
  building: 'HBLL',
  floor: '2nd Floor',
  wifi: true,
  cell: true,
  light: true }
Inserted NaN documents into the "pokemon" collection. The documents inserted with "_id" are: { result: { ok: 1, n: 1 },
  ops: 
   [ { name: 'Snack Zone',
       building: 'HBLL',
       floor: '2nd Floor',
       wifi: true,
       cell: true,
       light: true,
       _id: 56f0846f54fee7ec19349dfa } ],
  insertedCount: 1,
  insertedIds: [ 56f0846f54fee7ec19349dfa ] }
[0mPOST /pokemon [32m200 [0m1.853 ms - -[0m
[0mGET / [32m200 [0m1.702 ms - 1947[0m
[0mGET /javascripts/app.js [36m304 [0m1.478 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.698 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846154fee7ec19349df9,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846f54fee7ec19349dfa,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true } ]
[0mGET /pokemon [32m200 [0m2.716 ms - 790[0m
In Pokemon Post
{ name: 'JKB',
  building: 'JKB',
  floor: '2nd Floor',
  wifi: true,
  cell: true }
Inserted NaN documents into the "pokemon" collection. The documents inserted with "_id" are: { result: { ok: 1, n: 1 },
  ops: 
   [ { name: 'JKB',
       building: 'JKB',
       floor: '2nd Floor',
       wifi: true,
       cell: true,
       _id: 56f0858254fee7ec19349dfb } ],
  insertedCount: 1,
  insertedIds: [ 56f0858254fee7ec19349dfb ] }
[0mPOST /pokemon [32m200 [0m2.012 ms - -[0m
[0mGET / [32m200 [0m1.125 ms - 1947[0m
[0mGET /javascripts/app.js [32m200 [0m2.759 ms - 1427[0m
[0mGET /stylesheets/style.css [36m304 [0m0.548 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846154fee7ec19349df9,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846f54fee7ec19349dfa,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0858254fee7ec19349dfb,
    name: 'JKB',
    building: 'JKB',
    floor: '2nd Floor',
    wifi: true,
    cell: true } ]
[0mGET /pokemon [32m200 [0m4.520 ms - 899[0m
[0mGET /stylesheets/style.css [36m304 [0m0.591 ms - -[0m
In Pokemon Post
{ name: 'JKB' }
Inserted NaN documents into the "pokemon" collection. The documents inserted with "_id" are: { result: { ok: 1, n: 1 },
  ops: [ { name: 'JKB', _id: 56f089fe54fee7ec19349dfc } ],
  insertedCount: 1,
  insertedIds: [ 56f089fe54fee7ec19349dfc ] }
[0mPOST /pokemon [32m200 [0m5.291 ms - -[0m
[0mGET / [36m304 [0m0.583 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m1.101 ms - 1161[0m
[0mGET /stylesheets/style.css [36m304 [0m0.516 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846154fee7ec19349df9,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846f54fee7ec19349dfa,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0858254fee7ec19349dfb,
    name: 'JKB',
    building: 'JKB',
    floor: '2nd Floor',
    wifi: true,
    cell: true },
  { _id: 56f089fe54fee7ec19349dfc, name: 'JKB' } ]
[0mGET /pokemon [32m200 [0m4.026 ms - 947[0m
[0mGET / [36m304 [0m0.666 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m0.874 ms - 1259[0m
[0mGET /stylesheets/style.css [36m304 [0m0.558 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846154fee7ec19349df9,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846f54fee7ec19349dfa,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0858254fee7ec19349dfb,
    name: 'JKB',
    building: 'JKB',
    floor: '2nd Floor',
    wifi: true,
    cell: true },
  { _id: 56f089fe54fee7ec19349dfc, name: 'JKB' } ]
[0mGET /pokemon [36m304 [0m2.732 ms - -[0m
[0mGET / [36m304 [0m0.845 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m0.824 ms - 1481[0m
[0mGET /stylesheets/style.css [36m304 [0m0.430 ms - -[0m
[0mGET / [36m304 [0m0.697 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m1.640 ms - 1482[0m
[0mGET /stylesheets/style.css [36m304 [0m0.844 ms - -[0m
[0mGET / [36m304 [0m0.622 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m1.601 ms - 1488[0m
[0mGET /stylesheets/style.css [36m304 [0m0.568 ms - -[0m
[0mGET / [36m304 [0m0.676 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m1.036 ms - 1488[0m
[0mGET /stylesheets/style.css [36m304 [0m0.537 ms - -[0m
[0mGET / [36m304 [0m0.570 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.599 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m1.883 ms - 1489[0m
[0mGET / [36m304 [0m0.575 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m2.658 ms - 1491[0m
[0mGET /stylesheets/style.css [36m304 [0m0.534 ms - -[0m
[0mGET / [36m304 [0m0.975 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m2.769 ms - 1489[0m
[0mGET /stylesheets/style.css [36m304 [0m0.408 ms - -[0m
[0mGET / [36m304 [0m0.681 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m3.821 ms - 1577[0m
[0mGET /stylesheets/style.css [36m304 [0m0.708 ms - -[0m
[0mGET / [36m304 [0m1.133 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m0.902 ms - 1578[0m
[0mGET /stylesheets/style.css [36m304 [0m1.124 ms - -[0m
[0mGET / [36m304 [0m0.615 ms - -[0m
[0mGET /javascripts/app.js [32m200 [0m0.868 ms - 1299[0m
[0mGET /stylesheets/style.css [36m304 [0m0.439 ms - -[0m
In Pokemon
Query Worked
[ { _id: 56f064d854fee7ec19349df5,
    name: 'Periodicals',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: false,
    light: true },
  { _id: 56f064d854fee7ec19349df6,
    name: 'Joseph Smith Building',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f064f254fee7ec19349df7,
    name: 'Media Center',
    building: 'HBLL',
    floor: '4th Floor',
    wifi: true,
    cell: true },
  { _id: 56f0838154fee7ec19349df8,
    name: 'Joseph Smith Atrium',
    building: 'JSB',
    floor: '1st Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846154fee7ec19349df9,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0846f54fee7ec19349dfa,
    name: 'Snack Zone',
    building: 'HBLL',
    floor: '2nd Floor',
    wifi: true,
    cell: true,
    light: true },
  { _id: 56f0858254fee7ec19349dfb,
    name: 'JKB',
    building: 'JKB',
    floor: '2nd Floor',
    wifi: true,
    cell: true },
  { _id: 56f089fe54fee7ec19349dfc, name: 'JKB' } ]
[0mGET /pokemon [36m304 [0m2.131 ms - -[0m
